spring.application.name=user-service

server.port=8083

#Register & discover the microservice in the specified Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
 
#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/examportal
spring.datasource.username=root
spring.datasource.password=cfg@1234
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

# Resilience4j Circuit Breaker Configuration for the Product Service
resilience4j.circuitbreaker.instances.examService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.examService.slow-call-rate-threshold=100
resilience4j.circuitbreaker.instances.examService.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.instances.examService.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.examService.sliding-window-size=10
resilience4j.circuitbreaker.instances.examService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.examService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.examService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.examService.max-wait-duration-in-half-open-state=5s

