spring.application.name=admin-service

spring.main.allow-bean-definition-overriding=true

server.port=8086

#Register & discover the microservice in the specified Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
 
#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/examportal
spring.datasource.username=root
spring.datasource.password=cfg@1234
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true

# Resilience4j Circuit Breaker for User Service
resilience4j.circuitbreaker.instances.user-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.user-service.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.user-service.slow-call-duration-threshold=1000ms
resilience4j.circuitbreaker.instances.user-service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.user-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.user-service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.user-service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.user-service.register-health-indicator=true
 
# Actuator monitoring
management.endpoints.web.exposure.include=health,circuitbreakers
management.endpoint.circuitbreakers.enabled=true
 
